{
  "name": "ganglion-discovery-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha -dir $CIRCLE_ARTIFACTS",
    "publish-coverage": "cat $CIRCLE_ARTIFACTS/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roylines/ganglion-discovery-aws.git"
  },
  "keywords": [],
  "author": "Roy Lines <roy@roylines.co.uk> (http://roylines.co.uk)",
  "license": "MIT",
  "devDependencies": {
    "chai": "*",
    "coveralls": "*",
    "istanbul": "*",
    "mocha": "*",
    "sinon": "*"
  },
  "dependencies": {
    "aws-sdk": "^2.1.27",
    "lodash": "^3.8.0"
  }
}
